<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.Core.Domain\CRUD.Core.Domain.csproj" />
  </ItemGroup>

</Project>
