# GestorEmpleadosDEMO

./: .gitignore
CRUD/: .gitignore  BaseForm.Designer.cs  BaseForm.cs  CRUD.csproj  CRUD.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
CRUD.Core.Application/: CRUD.Core.Application.csproj  ServiceRegistration.cs
CRUD.Core.Application/DTOs/Department/: DepartmentDTO.cs  SaveDepartmentDTO.cs
CRUD.Core.Application/DTOs/Employee/: EmployeeDTO.cs  SaveEmployeeDTO.cs
CRUD.Core.Application/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
CRUD.Core.Application/Interfaces/Services/: IDepartmentService.cs  IEmployeeService.cs  IGenericService.cs
CRUD.Core.Application/Services/: DepartmentService.cs  EmployeeService.cs  GenericService.cs
CRUD.Core.Application/Settings/: MapperConfiguration.cs
CRUD.Core.Domain/Common/: BaseAuditable.cs
CRUD.Core.Domain/Entities/: Department.cs  Employee.cs
CRUD.Infrastructure.Persistence/: CRUD.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CRUD/Forms/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs
CRUD/Forms/Department/: AddDepartmentForm.Designer.cs  AddDepartmentForm.cs  DepartmentBaseForm.Designer.cs  DepartmentBaseForm.cs
CRUD/Forms/Employee/: AddEmployeeForm.Designer.cs  AddEmployeeForm.resx  EmployeeBaseForm.Designer.cs  EmployeeBaseForm.cs  EmployeeBaseForm.resx
CRUD/Forms/Home/: DashboardForm.Designer.cs  DashboardForm.cs
CRUD/Helpers/: DataTableHelpers.cs
CRUD/Properties/: Resources.Designer.cs  Resources.resx
(+9 files in other folders)
